.detail {
    margin: 1rem 15rem;
    background-color: var(--content-background);
    padding: 1rem 2rem;
    border-radius: var(--border-rad);
}
.detail h1 {
    text-align: center;
    margin-bottom: 2rem;
}
.author-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3rem;
    flex-wrap: wrap;
}
.post-info-detail {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.detail-img img {
    height: 500px;
    width: 100%;
    object-fit: cover;
    margin: 1rem 0 2rem;
    border-radius: var(--border-rad);
}
.post-content {
    margin-bottom: 3rem;
}
.post-detail {
    border-bottom: var(--border);
    padding-bottom: 5rem;
}
.similar-post{
    padding: 10rem 0;
}
.post-detail p{
    line-height: 3rem;
    font-size: 1.4rem;
}
.post-detail p > img {
    width: 100%;
}

/* Related Post */
.similar-post .card{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5rem;
}
.similar-card {
    border: var(--border);
    transition: 0.3s;
}
.similar-card:hover {
    transform: scale(1.05);
}
.similar-card p{
    padding: 0.25rem;
}
.similar-post .card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
}


@media only screen and (max-width: 1260px) {
    .detail {
        margin: 1rem 5rem;
        padding: 0.5rem 1rem;
    }
}

@media only screen and (max-width: 780px) {
    .detail {
        margin: 0.25rem 1rem;
        padding: 0.15rem 0.5rem;
    }
    .similar-post{
        padding: 5rem 0;
    }
    .post-detail p{
        line-height: 3rem;
        font-size: 1.2rem;
    }
    
    
}

@media only screen and (max-width: 550px) {
    .detail {
        margin: 0 0.25rem;
        padding: 0.15rem 0.25rem;
    }
    .detail h1 {
        font-size: 1.6rem;
    }
    .similar-post .card{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
}